{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.70.25.21,61287;Database=Sustainability;User ID=svcSustainability;Password=MP!76cVRV*T5;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=APVDWSQL1;Database=Vision_DW;User ID=svcSearchWidget;Password=W9(Q&>15eJnBXWMxk24z61;TrustServerCertificate=True;"
    "DefaultConnection": "Server=10.70.25.160,1433;Database=Vision_DW;User ID=svcSearchWidget;Password=W9(Q&>15eJnBXWMxk24z61;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "chalklogic.com",
    "TenantId": "543eaf7b-7e0d-4076-a34d-1fc8cc20e5bb",
    "ClientId": "ccb38b28-b339-4bd9-9c92-1ecad0c5d9d9",
    "CallbackPath": "/signin-oidc"
  }
}
