{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.70.25.21,61287;Database=Sustainability;User ID=svcSustainability;Password=MP!76cVRV*T5;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=APVDWSQL1;Database=Vision_DW;User ID=svcSearchWidget;Password=W9(Q&>15eJnBXWMxk24z61;TrustServerCertificate=True;"
    "DefaultConnection": "Server=10.70.25.160,1433;Database=Vision_DW;User ID=svcSearchWidget;Password=W9(Q&>15eJnBXWMxk24z61;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  }
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "chalklogic.com",
  //  "TenantId": "543eaf7b-7e0d-4076-a34d-1fc8cc20e5bb",
  //  "ClientId": "e86321fe-46bd-4b5d-9b80-f55495605116",
  //  "CallbackPath": "/signin-oidc"
  //}
}
